<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rbd-3Z-eqH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder List View Controller-->
        <scene sceneID="206-FU-7V4">
            <objects>
                <tableViewController id="Rbd-3Z-eqH" customClass="ReminderListViewController" customModule="Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qsn-iE-caQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderListCell" rowHeight="99" id="rdB-RM-RJh" customClass="ReminderListCell" customModule="Reminders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdB-RM-RJh" id="MJO-1c-sBw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQU-HG-4ab">
                                            <rect key="frame" x="20" y="28" width="44" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hQU-HG-4ab" secondAttribute="height" multiplier="1:1" id="G3r-6b-srH"/>
                                                <constraint firstAttribute="width" constant="44" id="rTf-yI-Z7x"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="circle" catalog="system"/>
                                            <connections>
                                                <action selector="doneButtonTriggered:" destination="rdB-RM-RJh" eventType="touchUpInside" id="ZTR-V4-VwR"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCR-B5-wHA">
                                            <rect key="frame" x="72" y="20" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3z-c5-52q">
                                            <rect key="frame" x="72" y="49" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LCR-B5-wHA" firstAttribute="top" secondItem="MJO-1c-sBw" secondAttribute="top" constant="20" symbolic="YES" id="4fG-wm-88g"/>
                                        <constraint firstItem="hQU-HG-4ab" firstAttribute="leading" secondItem="MJO-1c-sBw" secondAttribute="leading" constant="20" symbolic="YES" id="Bct-qa-lGw"/>
                                        <constraint firstItem="hQU-HG-4ab" firstAttribute="centerY" secondItem="MJO-1c-sBw" secondAttribute="centerY" id="ImA-i4-x9q"/>
                                        <constraint firstItem="LCR-B5-wHA" firstAttribute="leading" secondItem="hQU-HG-4ab" secondAttribute="trailing" constant="8" symbolic="YES" id="KEC-fu-hDF"/>
                                        <constraint firstItem="i3z-c5-52q" firstAttribute="leading" secondItem="LCR-B5-wHA" secondAttribute="leading" id="XDt-w1-wzT"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LCR-B5-wHA" secondAttribute="trailing" constant="20" symbolic="YES" id="YPM-tv-f2E"/>
                                        <constraint firstItem="i3z-c5-52q" firstAttribute="top" secondItem="LCR-B5-wHA" secondAttribute="bottom" constant="8" symbolic="YES" id="hXy-Mi-s9V"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i3z-c5-52q" secondAttribute="trailing" constant="20" symbolic="YES" id="kp4-bC-ajU"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i3z-c5-52q" secondAttribute="bottom" constant="20" symbolic="YES" id="m4p-57-7tL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="i3z-c5-52q" id="I1C-a3-quU"/>
                                    <outlet property="doneButton" destination="hQU-HG-4ab" id="2Wc-59-rpT"/>
                                    <outlet property="titleLabel" destination="LCR-B5-wHA" id="N2u-84-B1M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rbd-3Z-eqH" id="Cba-ad-SAB"/>
                            <outlet property="delegate" destination="Rbd-3Z-eqH" id="TTu-C9-172"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yek-7A-Kis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
